# cafeKiosk

./: README.md  build.gradle
src/main/java/star/cafekiosk/: CafekioskApplication.java
src/main/java/star/cafekiosk/api/controller/: OrderController.java
src/main/java/star/cafekiosk/api/controller/dto/: OrderCreateRequest.java  OrderResponse.java
src/main/java/star/cafekiosk/api/service/: OrderService.java
src/main/java/star/cafekiosk/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/star/cafekiosk/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/star/cafekiosk/product/: BaseEntity.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductSellingStatus.java  ProductService.java  ProductType.java
src/test/java/star/cafekiosk/: CafekioskApplicationTests.java
src/test/java/star/cafekiosk/api/service/: OrderServiceTest.java
src/test/java/star/cafekiosk/order/: OrderTest.java
src/test/java/star/cafekiosk/product/: ProductRepositoryTest.java
